<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://www.beowurks.com/Software/BeoZip/" href="BeoZip.jnlp">
  <information>
    <title>BeoZip</title>
    <vendor>Beowurks</vendor>
    <homepage href="https://www.beowurks.com/"/>
    <description>The simple archiving app</description>
    <description kind="short">An application that backups your data in standard Zip format.</description>
    <description kind="tooltip">BeoZip</description>
    <icon href="https://www.beowurks.com/Software/BeoZip/Logo60Percent.jpg"/>
    <icon kind="splash" href="https://www.beowurks.com/Software/Images/BeowurksSplashForJWS.jpg"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="Beowurks"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.8+" initial-heap-size="12m" max-heap-size="256m"/>
    <jar href="BeoZip.jar"/>
  </resources>
  <application-desc/>
</jnlp>
